<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COLEGIO GABRIEL ROSA</title>
    <h1>Colegio Estadual Professor Gabriel Rosa</h1>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #cecab9;
        text-align: center;
        padding: 20px;
    }
    h1 {
        color: #333;
    }
    .container {
        max-width: 500px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .section {
        margin-bottom: 20px;
    }
    .section h2 {
        color: #333;
        margin: 10px;
    }</style>
    
</head>
<body>
    <header>
        <h1></h1>
        <p></p>
    </header>

    <div class="container">
        <div class="section">
            <h2>O que é o Setembro Amarelo?</h2>
            <img src="img/set.jpg"alt="setembro amarelo">
            <p>O Setembro Amarelo é uma campanha de conscientização sobre a prevenção do suicídio. Ele visa alertar a sociedade sobre a importância de cuidar da saúde mental e oferecer apoio a quem precisa.</p>
        </div>

        <div class="section">
            <h2></h2>
            <p></p>
            <ul>
                <li></li>
                
            </ul>
        </div>

        <div class="section">
            <h2></h2>
            <p></p>
            <ul>
                <li><a href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=64 target="_blank">Núcleo Regional de Educação de Telêmaco Borba</a></li>
            
                <!-- Adicione mais links aqui -->
            </ul>
        </div>

        <div class="section">
            <h2>Histórias Inspiradoras</h2>
            <p>Leia algumas histórias inspiradoras de sobreviventes e pessoas que superaram momentos difíceis:</p>
            <ul>
                <li><a href="#" target="_blank">História</a></li>
              
                <!-- Adicione mais links para histórias inspiradoras aqui -->
            </ul>
        </div>
    </div>
</body>
</html>
